<!DOCTYPE html>
<html>
<head>
	<title>administrateur</title>
	<link rel="stylesheet" type="text/css" href="../css/adc.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<!--la barre de navigation-->
		<div class="barre">
			<ul>
				<li><a href="index.html" id="logo"></a></li>
				<li><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li><a href="index.html#catal" id="Catalogue">Catalogue</a></li>
				<li><a href="index.html" id="Deconnexion">Deconnexion</a></li>
			</ul>
		</div>
		<!--fin de la barre de navigation-->
		<h1>Bienvenu dans l'espace<a href="C:/Users/theblackme/Desktop/h/bouatim.pdf" target="blank">cliquez</a> Administrateur</h1>
		<div class="menu">
			<div class="gestion-etudiants">
				<img src="../img/gf2.png">
				<h2>gestion des étudiants</h2>
				<p>Ce menu vous permet la gestion des étudiants inscrits dans votre service internat </p>
				<a href="">accéder</a>
			</div>
			<div class="gestion-fichiers">
				<img src="../img/gf2.png">
				<h2>gestion des fichiers</h2>
				<p>Ce menu vous permet de verifier la  validiter des piéces d'inscriptions  </p>
				<a href="">accéder</a>
			</div>
			<div class="gestion-reservation">
				<img src="../img/gr.png">
				<h2>gestion des reservations</h2>
				<p>Ce menu vous permettra de valider ou d'annuler une reservation d'un étudiant</p>
				<a href="">accéder</a>
			</div>
			<div class="payement">
				<img src="../img/gp2.jpg">
				<h2>gestion des payements</h2>
				<p>Ce menu vous permettra de gérer les payements effectué par les étudiants</p>
				<a href="">acceder</a>
			</div>
			<div class="reclamation">
				<img src="../img/gr1.jpg">
				<h2>gestion des réclamations</h2>
				<p>Ce menu vous permettra la gestion des réclamations effectué par les étudiants</p>
				<a href="">acceder</a>
			</div>
		</div>
		<div class="chambre">
			<h2>recherche d'une chambre</h2>
			<form method="dopost" action="#">
				<label for="numero_chambre">Numéro de chambre</label>
				<input type="number" name="numero_chambre" id="numero_chambre"  required="required" autofocus="autofocus"><br><br>
				<label for="battiement"> Nom du battiement</label>
				<input type="text" name="battiement" id="battiement"  required="required"><input type="submit" value="chercher">
			</form>
			<p>
				<span class="info">Numero de la chambre:</span><span class="rep">49</span><br><br>
				<span class="info">Battiement:</span><span class="rep">C</span><br><br>
				<span class="info">Type de chambre:</span><span class="rep">double</span><br><br>
				<span class="info">état de la chambre</span><span class="rep">reservé</span>
			</p>
			
		</div>
		<div class="etudiant">
			<h2>Recherche d'un étudiant</h2>
			<form action="#" method="dopost">
				<label for="cin">CIN</label>
				<input type="number" name="CIN" id="CIN"  required="required" autofocus="autofocus">
				<input type="submit" value="chercher">
				
			<p>
				<br><span class="info1">CIN:</span><span class="rep1">Bouatim</span><br><br>
				<span class="info">Prenom:</span><span class="rep1">El Mahfoud</span><br><br>
				<span class="info">Nom:</span><span class="rep">JE282415</span><br><br>
				<span class="info">Numéro de la chambre:</span><span class="rep1">49</span><br><br>
				<span class="info">Nom du battiement:</span><span class="rep1">C</span>
			</p>
		</div>
	</div>
</body>
</html>