<!DOCTYPE html>
<html>
<head>
	<title>Depot de fichiers</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/styledep.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="barre">
		<ul>
				<li><a href="index.html" id="logo"></a></li>
				<li><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li><a href="index.html#catal" id="Catalogue">Catalogue</a></li>
				<li><a href="etud.html" id="espace">Mon espace</a></li>
				<li><a href="index.html" id="Deconnexion">Deconnexion</a></li>

		</ul>
	</div>
	<div class="container1">
		<div class="container2"><h1>Menu de Depot de fichiers</h1></div>
		<p class="etat"><span>L'état de des fichiers: </span><br><span id="fin">aucune dépot du fichiers effectué</span></p>
		<p id="info"><img src="../img/information.png"><span id="h1"> informations</span><br>Bienvenu dans votre menu de dépot de fichiers ,ce menu a pour objectif de vous aider au dépot des piéces d'inscription.</p>
		<form>
			<img src="../img/depo.jpg"><br>
			<label for="cin" >image de votre CIN sous format jpg(max:1mo)</label><br><br>
			<input type="file" name="cin" id="cin" required="required"><br><br>
			<label for="description">regement intérieur sous format pdf(max:2mo)</label><br><br>
			<input type="file" name="reglement" id="reglement" required="required"><br><br>
			<input type="submit" value="reclamer">
		</form>
		

	</div>
</div>
</body>
</html>