<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/styleetud.css">
	
	<title>Espace Etudiant</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<!--menu d'information des etudiants-->
		<div class="container1">
			<h3>information</h3>
			<img src="../img/information.png">
			<p>
				<span class="info">Nom: </span><span class="rep">Bouatim</span><br><br><br>
				<span class="info">Prenom: </span><span class="rep">El Mahoud</span><br><br><br>
				<span class="info">CIN: </span><span class="rep">JE282415</span><br><br><br>
				<span class="info">Type de chambre: </span><span class="rep">Simple</span><br><br><br>
				<span class="info">numéro de chambre: </span><span class="rep">49</span><br><br><br>
				<span class="info">Battiemen: </span><span class="rep">C</span><br>

			</p>
		</div>
		<div class="container2">

			<ul>
				<li id="Acceuil"><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li id="Catalogue"><a href="index.html#cata" id="Catalogue">Catalogue</a></li>
				<li  id="Deconnexion"><a href="index.html"  id="Deconnexion">Deconnexion</a></li>
			</ul>
		</div>

		<h1>Bienvenu dans votre espace etudiant </h1>
		<div class="menu">
			<div class="depot">
				<img src="../img/deposer.png">
				<h2>Depot des fichier</h2>
				<p>Ce menu vous permet de deposer les piéces d'inscription dans l'internat</p>
				<a href="depotet.html">deposer</a>
			</div>
			<div class="reservation">
				<img src="../img/reserver.png">
				<h2>reserveation de chambre</h2>
				<p>Ce menu vous permettra de reserver votre future chambre</p>
				<a href="reet.html">reserver</a>
			</div>
			<div class="payement">
				<img src="../img/payer.png">
				<h2>Payement</h2>
				<p>Ce menu vous permettra le payement des frais d'inscription</p>
				<a href="payement.html">payer</a>
			</div>
			<div class="reclamation">
				<img src="../img/recla.png">
				<h2>Reclamation</h2>
				<p>Ce menu vous permettra d'effectuer des reclamations concernant votre chambre,cuisine,toilettes</p>
				<a href="recet.html">reclamer</a>
			</div>
		</div>
		<img src="../img/k.jpg" id="user">
	</div>

</body>
</html>