<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/stylechambre.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<title>gestionetudiants</title>
</head>
<body>
<div class="container">
	<div class="barre">
		<ul>
				<li><a href="index.html" id="logo"></a></li>
				<li><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li><a href="index.html#catal" id="Catalogue">Catalogue</a></li>
				<li><a href="ad.html" id="espace">Mon espace</a></li>
				<li><a href="index.html" id="Deconnexion">Deconnexion</a></li>

		</ul>
	</div>
	<div class="image"><h1>Menu gestion des chambres</h1></div>
	
	<div class="container1">
		<img src="../img/tc.png">
		<h2>liste des chambres </h2>
		<table>
			<tr>
				<th>id_chambre</th>
				<th>numero chambre</th>
				<th>etat</th>
				<th>type</th>
				<th>battiement</th>
			</tr>
			<tr>
				<td>Bouatim</td>
				<td>el mahfoud</td>
				<td>JE282415</td>
				<td>m</td>
				<td>c</td>

			</tr>
			<tr>
				<td>bouatim</td>
				<td>elm</td>
				<td>CIN</td>
				<td>Sexe</td>
				
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
		
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>

				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				
				<td>battiement</td>
				
			</tr>
		</table>
	</div>
	
	<div class="container2">
		<div class="ajout">
			<form method="post" id="ajouter" >
				<img src="../img/ac1.png">
				<h3>Ajouter chambre</h3>
				<label for="numero_chambre">numero_chambre</label><br>
				<input type="number" name="numero_chambre" required="required" id="numero_chambre"><br>
				<label for="type_chambre">type</label><br>
				<input type="text" name="type_chambre" required="required" id="type_chambre"><br>
				<label for="battiement">battiement</label><br>
				<input type="text" name="battiement" required="required" id="battiement"><br>
				<input type="submit" value="ajouter" name="ajouter" >
			</form>
		</div>
		<div class="supression">
			
			<form method="post" id="supprimer2">
				<img src="../img/sc.png">
				<h3>Supprimer chambre</h3>
				<label for="id_chambre">id de la chambre à supprimer</label>
				<input type="text" name="id_chambre" required="required" id="id_chambre">
				<input type="submit" name="chercher" value="chercher" >
				<br><label>numero</label><span>49</span><br>
				<br><label>type</label><span>double</span><br>
				<br><label>battiement</label><span>C</span><br>
				<input type="submit" name="supprimer" value="supprimer">
			</form>
		</div>
	</div>
</div>
</body>
</html>