<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/stylegetud.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<title>gestionetudiants</title>
</head>
<body>
<div class="container">
	<div class="barre">
		<ul>
				<li><a href="index.html" id="logo"></a></li>
				<li><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li><a href="index.html#catal" id="Catalogue">Catalogue</a></li>
				<li><a href="ad.html" id="espace">Mon espace</a></li>
				<li><a href="index.html" id="Deconnexion">Deconnexion</a></li>

		</ul>
	</div>
	<div class="image"><h1>Menu gestion des étudiants</h1></div>
	
	<div class="container1">
		<img src="../img/list1.png">
		<h2>liste des étudiant inscrits</h2>
		<table>
			<tr>
				<th>Nom</th>
				<th>Prenom</th>
				<th>CIN</th>
				<th>Sexe</th>
				<th>Numéro chambre</th>
				<th>battiement</th>
			</tr>
			<tr>
				<td>Bouatim</td>
				<td>el mahfoud</td>
				<td>JE282415</td>
				<td>m</td>
				<td>40</td>
				<td>c</td>

			</tr>
			<tr>
				<td>bouatim</td>
				<td>elm</td>
				<td>CIN</td>
				<td>Sexe</td>
				<td>Numéro chambre</td>
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				<td>Numéro chambre</td>
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				<td>Numéro chambre</td>
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				<td>Numéro chambre</td>
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				<td>Numéro chambre</td>
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				<td>Numéro chambre</td>
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				<td>Numéro chambre</td>
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				<td>Numéro chambre</td>
				<td>battiement</td>
				
			</tr>
			<tr>
				<td>Nom</td>
				<td>Prenom</td>
				<td>CIN</td>
				<td>Sexe</td>
				<td>Numéro chambre</td>
				<td>battiement</td>
				
			</tr>
		</table>
	</div>
	
	<div class="container2">
		<div class="ajout">
			<form method="post" id="ajouter" >
				<img src="../img/ajout.png">
				<h3>Ajouter etudiant</h3>
				<label for="nom">Nom</label><br>
				<input type="text" name="nom" required="required" id="nom"><br>
				<label for="prenom">prenom</label><br>
				<input type="text" name="prenom" required="required" id="prenom"><br>
				<label for="cin">CIN</label><br>
				<input type="text" name="CIN" required="required" id="cin"><br>
				<input type="submit" value="ajouter" >
			</form>
		</div>
		<div class="supression">
			
			<form method="post" id="supprimer2">
				<img src="../img/supprime.png">
				<h3>Supprimer étudiant</h3>
				<label for="CIN">CIN de l'étudiant à supprimer</label>
				<input type="text" name="CIN" required="required" id="CIN">
				<input type="submit" name="chercher" value="chercher" >
				<br><label>nom</label><span>bouatim</span><br>
				<br><label>prenom</label><span>El mahfoud</span><br>
				<br><label>sexe</label><span>m</span><br>
				<input type="submit" name="supprimer" value="supprimer">
			</form>
		</div>
	</div>
</div>
</body>
</html>