<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/stylegfichier.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<title>gestionfichiers</title>
</head>
<body>
<div class="container">
	<div class="barre">
		<ul>
				<li><a href="index.html" id="logo"></a></li>
				<li><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li><a href="index.html#catal" id="Catalogue">Catalogue</a></li>
				<li><a href="ad.html" id="espace">Mon espace</a></li>
				<li><a href="index.html" id="Deconnexion">Deconnexion</a></li>

		</ul>
	</div>
	<div class="image"><h1>Menu gestion des fichiers</h1></div>
	
	<div class="container1">
		<img src="../img/listf.jpg">
		<h2>consultation fichiers</h2>
		<br>
		<div class="fvalid">
			<img src="../img/fichierv.jpg">
			<h2>list des fichiers valides</h2>
			<br><br>
			<table>
				<tr>
					<th>CIN_etudiant</th>
					<th>id_fichier</th>
					<th>type</th>
					<th>etat</th>
					<th>fichier</th>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					<td><a href="#">visualiser</a></td>
				</tr>
			
			</table>
		</div><br><br>
		<div class="fattente">
			<img src="../img/fichera.jpg">
			<h2>list des fichiers en attentes</h2>
			<br><br>
			<table>
				<tr>
					<th>CIN_etudiant</th>
					<th>id_fichier</th>
					<th>type</th>
					<th>etat</th>
					<th>fichier</th>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					<td><a href="#">visualiser</a></td>
				</tr>
			</table>
		</div>
		<br><br>
		<div class="fnvalide">
			<img src="../img/fichiern.png">
			<h2>list des fichiers non valides</h2>
			<br><br>
			<table>
				<tr>
					<th>CIN_etudiant</th>
					<th>id_fichier</th>
					<th>type</th>
					<th>etat</th>
					<th>fichier</th>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					<td><a href="#">visualiser</a></td>
				</tr>
			</table>
		</div>
		
	</div>
	
	<div class="container2">
		<div class="ajout">
			<form method="post" id="ajouter" >
				<img src="../img/fm.png">
				<h3>Traitement fichier</h3>
				<label for="id_fichier">saisiser id du fichier</label><br>
				<input type="text" name="id_fichier" required="required" id="id_fichier"><input type="submit" name="chercher" value="chercher" class="button">
				<br><label>type fichier</label><span>reglement interieur</span>
				<br><label>etat</label><span>en attente</span><br>
				<label>CIN étudiant</label><span>JE282415</span><br>
				<a href="#">visualiser</a><br><br>
				<input type="submit" name="valider" value="valider" >
				<input type="submit" name="nvalider" value="invalidé">
			</form>
		</div>
		
</div>
</body>
</html>