<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/gpayement.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<title>gestionpayement</title>
</head>
<body>
<div class="container">
	<div class="barre">
		<ul>
				<li><a href="index.html" id="logo"></a></li>
				<li><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li><a href="index.html#catal" id="Catalogue">Catalogue</a></li>
				<li><a href="ad.html" id="espace">Mon espace</a></li>
				<li><a href="index.html" id="Deconnexion">Deconnexion</a></li>

		</ul>
	</div>
	<div class="image"><h1>Menu gestion des payements</h1></div>
	
	<div class="container1">
		<img src="../img/lp.png">
		<h2>consultation payements</h2>
		<br>
		<div class="fvalid">
			<img src="../img/pv.png">
			<h2>list des payements valides</h2>
			<br><br>
			<table>
				<tr>
					<th>id_payement</th>
					<th>mode</th>
					<th>CIN_étudiant</th>
					<th>etat</th>
					<th>tranche</th>
					<th>reçu</th>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
			
			</table>
		</div><br><br>
		<div class="fattente">
			<img src="../img/pa.png">
			<h2>list des payements en attentes</h2>
			<br><br>
			<table>
				<tr>
					<th>id_payement</th>
					<th>mode</th>
					<th>CIN_étudiant</th>
					<th>etat</th>
					<td>tranche</td>
					<th>reçu</th>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					<th>tranche</th>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
			</table>
		</div>
		<br><br>
		<div class="fnvalide">
			<img src="../img/ip1.png">
			<h2>list des payements non valides</h2>
			<br><br>
			<table>
				<tr>
					<th>id_payement</th>
					<th>mode</th>
					<th>CIN_étudiant</th>
					<th>etat</th>
					<th>tranche</th>
					<th>reçu</th>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					<td>tranche</td>
					<td><a href="#">visualiser</a></td>
				</tr>
			</table>
		</div>
		
	</div>
	
	<div class="container2">
		<div class="ajout">
			<form method="post" id="ajouter" >
				<img src="../img/tp.png">
				<h3>Traitement payement</h3>
				<label for="id_payement">saisiser id du payement</label><br>
				<input type="text" name="id_payement" required="required" id="id_payement"><input type="submit" name="chercher" value="chercher" class="button">
				<br><label>mode</label><span>reglement interieur</span>
				<br><label>etat</label><span>en attente</span><br>
				<label>CIN étudiant</label><span>JE282415</span><br>
				<label>tranche</label><span>semestre</span><br>
				
				<a href="#">visualiser</a>
				<input type="submit" name="valider" value="valider" >
				<input type="submit" name="nvalider" value="invalidé">
			</form>
		</div>
		
</div>
</body>
</html>