<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/stylegreservation.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<title>gestionreservation</title>
</head>
<body>
<div class="container">
	<div class="barre">
		<ul>
				<li><a href="index.html" id="logo"></a></li>
				<li><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li><a href="index.html#catal" id="Catalogue">Catalogue</a></li>
				<li><a href="ad.html" id="espace">Mon espace</a></li>
				<li><a href="index.html" id="Deconnexion">Deconnexion</a></li>

		</ul>
	</div>
	<div class="image"><h1>Menu gestion des reservations</h1></div>
	
	<div class="container1">
		<img src="../img/lr.png">
		<h2>consultation reservations</h2>
		<br>
		<div class="fvalid">
			<img src="../img/rv.png">
			<h2>list des reservations valides</h2>
			<br><br>
			<table>
				<tr>
					<th>id_reservation</th>
					<th>id_chambre</th>
					<th>CIN_etudiant</th>
					<th>etat</th>
					
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>valid</td>
					
				</tr>
			
			</table>
		</div><br><br>
		<div class="fattente">
			<img src="../img/rea.png">
			<h2>list des reservations en attentes</h2>
			<br><br>
			<table>
				<tr>
					<th>id_reservation</th>
					<th>id_chambre</th>
					<th>CIN_etudiant</th>
					<th>etat</th>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>attente</td>
					
				</tr>
			</table>
		</div>
		<br><br>
		<div class="fnvalide">
			<img src="../img/ri.png">
			<h2>list des reservations non valides</h2>
			<br><br>
			<table>
				<tr>
					<th>id_reservation</th>
					<th>id_chambre</th>
					<th>CIN_etudiant</th>
					<th>etat</th>
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					
				</tr>
				<tr>
					<td>JE282415</td>
					<td>x500</td>
					<td>Cin</td>
					<td>non valide</td>
					
				</tr>
			</table>
		</div>
		
	</div>
	
	<div class="container2">
		<div class="ajout">
			<form method="post" id="ajouter" >
				<img src="../img/tr.png">
				<h3>Traitement reservation</h3>
				<label for="id_reservation">saisiser id_reservation</label><br>
				<input type="text" name="id_reservation" required="required" id="id_reservation"><input type="submit" name="chercher" value="chercher" >
				<br><label>id_chambre</label><span>reglement interieur</span>
				<br><label>etat</label><span>en attente</span><br>
				<label>CIN étudiant</label><span>JE282415</span><br><br>
				
				<input type="submit" name="valider" value="valider" >
				<input type="submit" name="nvalider" value="invalidé">
			</form>
		</div>
		
</div>
</body>
</html>