<!DOCTYPE html>
<html >
<head>
	<title>ou ecrire le java script</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
	
</head>
<body>
	<div class="header"  >
			<a href="index.html"><img src="../img/logo.jpg"></a>
			<ul>
				<li ><a href="#">Acceuil</a></li>
				<li><a href="#catal" >Catalogue</a></li>
				<li><a href="#servicelink">Nos Services</a></li>

			</ul>
		</div>
	<header class="cnx">
		<div class="menu-cnx">
			<h1>Bienvenu au <strong>service internat</strong></h1>
			
			<img src="../img/usr.png" id="u" >
			<form method="post" action="#">

				<label id="label">Se Connecter</label>
				<label id="label1" for="email" >votre email:</label>
				<input type="email" name="email" placeholder="Ex: myname@gmail.com" id="email" autofocus="autofocus" required="required"><br>
				<label id="label2" for="pass">votre mot de passe:</label>
				<input type="password" name="pass" id="pass" required="required"><br>
				<input type="submit" value="connexion">
				<a href="#">mot de passe oublié ?</a>
			</form>
			<a href="#" id="inscrire">S'inscrire</a>
			<a href="mailto:bouatime@gmail.com" id="contact">Contacter nous</a>
		</div>
	</header>
	<div class="catalogue" id="catal">
		<img src="../img/cata.png" id="cata">
		<h2>Catalogue des chambres</h2>
		<div class="chambre-simple">
			<h3>Chambre simple</h3>
			<p><img src="../img/s.jpeg"></p>
			<p class="infos1"><strong>superficie habitable :</strong> 17m<sup>2</sup><br><strong>Ascenseur : </strong>non disponible
			<br><strong>Climatisation : </strong>non disponible
		    <br><strong>Chauffage : </strong>disponible
	        <br><strong>Sécurité : </strong>dissponible
	        </p>
		</div>
		<div class="chambre-double">
			<h3>Chambre double</h3>
			<p><img src="../img/d.jpg"></p>
			<p class="infos2"><strong>superficie habitable :</strong> 12m<sup>2</sup><br><strong>Ascenseur : </strong>non disponible
			<br><strong>Climatisation : </strong>non disponible
		    <br><strong>Chauffage : </strong>disponible
	        <br><strong>Sécurité : </strong>dissponible
	        </p>
		</div>
		<div class="chambre-triple">
			<h3>Chambre triple</h3>
			<p><img src="../img/t.jpg"></p>
			<p class="infos"><strong>superficie habitable :</strong> 7m<sup>2</sup><br><strong>Ascenseur : </strong>non disponible
			<br><strong>Climatisation : </strong>non disponible
		    <br><strong>Chauffage : </strong>disponible
	        <br><strong>Sécurité : </strong>dissponible
	        </p>
		</div>
		
	</div>
	<div class="nos-services" id="servicelink">
		<img src="../img/serr.jpg" id="services">
		<h2>Nos Services</h2>
		<div class="depot">
			
			<h3>Depot des fichiers d'insccription en ligne</h3>
			<img src="../img/depot.png" id="depot-fich">
			<p>Aprés Inscription,notre site met à votre dispositon le service du dépot des fichier d'inscription.</p>
		</div>
		<div class="payement">
			<h3>Payement en ligne</h3>
			<img src="../img/payement.png" id="payimg">
			<p> Apres inscription, notre site met à votre disposition le service de payement en ligne qui vous permet de valider votre résidence. </p>
		</div>
		<div class="reservation">
			<h3>Reservation de chambre en Ligne </h3>
			<img src="../img/re.jpg" id="resimg">
			<p>Et pour rendre les démarches administratives plus flexibles, on vous propose un service qui vous prépose les chambres qui ne sont pas encore réservées</p>
		</div>
		<div class="suivie">
			<h3>Suivie de l'état de la chambre</h3>
			<img src="../img/suivie.png" id="suivimg">
			<p>En cherchant de garantir votre aise, notre site vous donne la main à suivre l’état de votre chambre afin qu'elle répond aux exigences de qual</p>
		</div>
	</div>
	<footer>
		<h1>all rights reserved 2018</h1>
	</footer>
</body>
</html>