<!DOCTYPE html>
<html>
<head>
	<title>Menu de payement</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/stylepay.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="barre">
		<ul>
				<li><a href="index.html" id="logo"></a></li>
				<li><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li><a href="index.html#catal" id="Catalogue">Catalogue</a></li>
				<li><a href="etud.html" id="espace">Mon espace</a></li>
				<li><a href="index.html" id="Deconnexion">Deconnexion</a></li>

		</ul>
	</div>
	<div class="container1">
		<div class="container2"><h1>Menu de Payement</h1></div>
		<p class="etat"><span>validité du payement: </span><br><span id="fin">aucun payement effectuée</span></p>
		<p id="info"><img src="../img/information.png"><span id="h1"> informations</span><br>Bienvenu dans votre menu de payement ,ce menu a pour objectif de vous aider  à effectuer votre payement en ligne ,vous pouvez soit effectuez votre payement par votre banque bancaire à travers un service bancaire en ligne ou bien par le dépot d'unee image qui contient le recu du versement dans notre compte bancaire.</p>
		<form>
			<img src="../img/pay.png"><br>
			<h3>payement par dépot du fichier</h3><br>
			<label >choisisez le payement par tranche ou la totalité:</label><br><br><br>
			<label for="tranche" id="tranch" >tranche</label><input type="radio" name="tranche" id="tranche" value="tranche" required="required">
			<label for="totale" id="total">total</label><input type="radio" name="tranche" id="totale" value="totale"><br><br>
			<label for="fichier">votre recu sous format jpg(max:1mo)</label><br><br><br>
			<input type="file" name="fichier" id="fichier" required="required"><br><br>
			
			<input type="submit" value="valider">
		</form>
		<img src="../img/pay3.jpg" id="card"><p id="f1">payement en ligne: <a href="#">valider</a>	</p>	

	</div>
</div>
</body>
</html>