<!DOCTYPE html>
<html>
<head>
	<title>Menu Reclamation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/stylerec.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="barre">
		<ul>
				<li><a href="index.html" id="logo"></a></li>
				<li><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li><a href="index.html#catal" id="Catalogue">Catalogue</a></li>
				<li><a href="etud.html" id="espace">Mon espace</a></li>
				<li><a href="index.html" id="Deconnexion">Deconnexion</a></li>

		</ul>
	</div>
	<div class="container1">
		<div class="container2"><h1>Menu de reclamation</h1></div>
		<p id="info"><img src="../img/information.png"><span id="h1"> informations</span><br>Bienvenu dans votre menu de reclamation ,ce menu a pour objectif de vous aider  à d'effectuer des reclamations à propos de votre chambre,cuisine et toilette.</p>
		<form>
			<img src="../img/rec.png"><br>
			<label for="battiement" >choisisez le battiement de votre chambre:</label><br><br>
			<select id="battiement" name="battiement" ><br><br>
				<option value="a">cuisine</option>
				<option value="b">chambre</option>
				<option value="c">toilette</option>
			</select><br><br>
			<label for="description">desciption du probléme</label><br><br>
			<textarea name="description" id="description" placeholder="entrez un description ici"></textarea>
			<input type="submit" value="reclamer">
		</form>
		

	</div>
</div>
</body>
</html>