<!DOCTYPE html>
<html>
<head>
	<title>Menu reservation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/stylere.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="barre">
		<ul>
				<li><a href="index.html" id="logo"></a></li>
				<li><a href="index.html" id="Acceuil">Acceuil</a></li>
				<li><a href="index.html#catal" id="Catalogue">Catalogue</a></li>
				<li><a href="etud.html" id="espace">Mon espace</a></li>
				<li><a href="index.html" id="Deconnexion">Deconnexion</a></li>

		</ul>
	</div>
	<div class="container1">
		<div class="container2"><h1>Menu de reservation</h1></div>
		<p class="etat"><span>L'état de votre reservation: </span><br><span id="fin">aucune reservation effectuée</span></p>
		<p id="info"><img src="../img/information.png"><span id="h1"> informations</span><br>Bienvenu dans votre menu de reservation ,ce menu a pour objectif de vous aider  à choisir votre chambre ,effectuer votre demande de réservation  et à suivre l'avancement de votre réservation.</p>
		<form>
			<img src="../img/r1.jpg"><br>
			<label for="battiement" >choisisez le battiement de votre chambre:</label><br><br>
			<select id="battiement" name="battiement" ><br><br>
				<option value="a">Battiement a</option>
				<option value="b">Battiement b</option>
				<option value="c">Battiement c</option>
			</select><br><br>
			<label for="chambre">choisisez votre chambre:</label><br><br>
			<select name="chambre" id="chambre" >
				<option value="1">chambre 1</option>
				<option value="2">chambre 2</option>
				<option value="3">chambre 3</option>
				<option value="4">chambre 4</option>
				<option value="5">chambre 5</option>
			</select><br><br>
			<input type="submit" value="reserver">
		</form>
		

	</div>
</div>
</body>
</html>